PORT=3000

CORS_ORIGIN=http://localhost:5173

POSTGRES_DB=netflix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=Crib3-Outthink-Prescribe-Mumbling-Yonder-Wager
JWT_EXPIRES_IN=3600

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=admin
